<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-color: #f8f9fa; /* Background color for the whole page */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }

        .card {
            width: 300px;
            background-color: #ffffff; /* Background color for the card */
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #343a40; /* Text color for the title */
        }

        .card-text {
            font-size: 16px;
            color: #0cbb14; /* Text color for the body */
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Registered Successfully</h5>
            <p class="card-text">Your account has been created successfully. You can now login.</p>
        </div>
    </div>
    
    
</body>
</html>